spring.datasource.jndiName=jdbc/ams

# other spring datasource properties
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress:1433;databaseName=amsdb;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=$HKL@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# while error redirect to ErrController
server.error.whitelabel.enabled=false

# Configure multipart file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

ldap.partitionSuffix=dc=example,dc=com
ldap.partition=example
ldap.principal=uid=admin,ou=system
ldap.password=secret
ldap.ldiffile=classpath:/test.ldif
ldap.port=18888
ldap.url=ldap://localhost:18888

#ldap.url:ldap://mycompany.com:389
#ldap.domain:mycompany.com
#ldap.userDNPattern: